# whisper-backend

./: Dockerfile  Makefile  README.md  pom.xml
.github/workflows/: build.yml  maven.yml
docs/: api.md
resources/: examples.md
src/main/java/io/yodo/whisper/: JWTConfig.java  SecurityConfig.java  WhisperApplication.java  WhisperBackendApplication.java
src/main/java/io/yodo/whisper/endpoint/: ErrorHandler.java  ShoutController.java  TokenController.java
src/main/java/io/yodo/whisper/entity/: ClientCredentials.java  PageResponse.java  Shout.java  TokenRequest.java  TokenResponse.java
src/main/java/io/yodo/whisper/error/: ErrorResponse.java  InvalidRequestException.java  NoSuchEntityException.java
src/main/java/io/yodo/whisper/init/: Seeder.java
src/main/java/io/yodo/whisper/repository/: JPAShoutRepositoryImpl.java  ShoutJpaRepository.java  ShoutRepository.java  ShoutRepositoryHibernateImpl.java  ShoutRepositoryJPAImpl.java  ShoutRepositoryJpaImpl.java
src/main/java/io/yodo/whisper/security/: InvalidAuthenticationException.java  JWTAuthenticationFilter.java  JWTAuthenticationProvider.java  JWTConfig.java  JWTTokenAuthentication.java  JWTTokenHelper.java
src/main/java/io/yodo/whisper/service/: ClientCredentialService.java  ClientCredentialServiceImpl.java  ShoutService.java  ShoutServiceImpl.java
src/main/resources/: application-dev.properties  application.properties  schema.sql
src/main/resources/db/migration/: V2__create_shout_table.sql
src/main/resources/keys/: dev_public_key.der
src/test/java/io/yodo/whisper/: WhisperApplicationTests.java  WhisperBackendApplicationTests.java
