server.port=${SERVER_PORT:8080}

info.app.name=Whisper
info.app.description=A considerate microblogging application
info.app.version=0.0.1-SNAPSHOT

management.endpoints.web.exposure.include=health,info

spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

logging.level.root=WARN
logging.level.io.yodo=DEBUG

spring.data.rest.base-path=/api
spring.data.rest.default-page-size=10
