server.port=${SERVER_PORT:9091}

info.app.name=Whisper
info.app.description=A considerate microblogging application
info.app.version=0.0.1-SNAPSHOT

management.endpoints.web.exposure.include=health,info

spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/whisper}
spring.datasource.username=${DATASOURCE_USERNAME:postgres}
spring.datasource.password=${DATASOURCE_PASSWORD:postgres}

logging.level.root=WARN
logging.level.io.yodo=DEBUG
