server.port=${SERVER_PORT:9091}

info.app.name=Whisper
info.app.description=A considerate microblogging application
info.app.version=0.0.1-SNAPSHOT

management.endpoints.web.exposure.include=health,info

spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/whisper_backend}
spring.datasource.username=${DATASOURCE_USERNAME:whisper_backend}
spring.datasource.password=${DATASOURCE_PASSWORD:whisper}

logging.level.root=INFO
logging.level.io.yodo=DEBUG
logging.level.org.flywaydb=INFO

security.jwt.issuer=${WHISPER_JWT_ISSUER:whisper.yodo.io/whisper-auth}
security.jwt.publicKey=${JWT_SIGNING_KEY:classpath:keys/dev_public_key.der}

paging.pageSize=10

spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true

whisper.seed.enabled=false
