whisper.seed.enabled=true
whisper.seed.shouts[0].message=Hello world
whisper.seed.shouts[0].username=johndoe
whisper.seed.shouts[1].message=Make Java great again
whisper.seed.shouts[1].username=therealdumpster
whisper.seed.shouts[2].message=I love coding!
whisper.seed.shouts[2].username=not_a_Java_Coder
